<!DOCTYPE html>
<html id="id-ncbHtml" lang="es" style="font-size:   90%;">
<a id="top"></a>

<head>
   <link async href="../CSS/index.css" rel="stylesheet" type="text/css">
</head>

<body>
   <div id="id-ncbMainText" class="cs-ncbMainText">
      <div class="cs-ncbPage">
         <style>
            .a { color:   #0b49cf; }
            .olEncounter { display:   none;}
            .spa { color:   #b74c4c; font-weight:   500; }
            .spaMovies { text-decoration:   underline;}
            .spaMovies:hover { cursor:   pointer; }
         </style>
         <script>
            var listOpen = false;
            function openList(id) {
               if (listOpen === false) {
                  document.getElementById(id).style.display = "block";
                  listOpen = true;
               } else {
                  document.getElementById(id).style.display = "none";
                  listOpen = false;
               }
            };
         </script>
         <h4 id="ncbsf">New Christian Bible Excellent Media List</h4>
         <hr>
         </p>
            This is a list of movies and shows about our savior Jesus Christ that I've found to be very inspiring. The quality of these productions is excellent, and I believe they're inspired by the Holy Spirit. I believe that these productions bave been given to us as a gift from God to use in our ministries.
         </p>
         <hr>

         <h4>Table of Contents</h4>
         <ol>
            <li><a href="#lom">List of Movies</a></li>
            <li><a href="#loss">List of Seasonal Shows</a></li>
         </ol>
         <hr>
         <br>

         <h4 id="lom">List of Movies</h4>
         <ol>
            <li>
               <a class="spa" href="https://tubitv.com/movies/304779/joshua">Joshua</a><br>
               2002 • 1 hr 30 min • G • Drama<br>
               A kind unknown carpenter arrives in the rural town of Auburn and begins repairing a small Baptist church that was destroyed in a storm the year before. When they see him performing miracles, the whole town is shaken to it's core when they realize that he may be the risen Christ.<br>
            </li>
            <br>

            <li>
               <span class="a spa spaMovies" onclick="openList('olEncounter')">Bible Collection Movies</span><br>
               A series of movies based on the stories in the Bible.<br>

               <ol id="olEncounter" class="olEncounter" type="a">
                  <br>
                  <hr>
                  <li>
                     <a class="spa" href="https://tubitv.com/movies/487377/bible-collection-jesus">The Bible Collection - Jesus</a><br>
                     1989 • TV-PG • 2h 54m • Drama<br>
                     A young carpenter, Jesus of Nazerath, embarks on a journey to fulfill his destiny as the savior of the world.
                  </li>
                  <br>
                  <li>
                     <a class="spa" href="https://tubitv.com/movies/652540/the-bible-collection-solomon">The Bible Collection - Solomon</a><br>
                     2020 • 1h 50m • TV-14 • Drama<br>
                     Israel's King Solomon falls in love with the beautiful Queen of Sheba, but she must return to her own country. When she leaves, he falls into a great depression which threatens his own kingdom.
                  </li>
                  <br>
                  <li>
                     <a class="spa" href="https://tubitv.com/movies/660813/the-bible-collection-the-apocalypse">The Bible Collection - The Apocalypse</a><br>
                     2015 • 1h 36m • TV-PG • Drama<br>
                     The BIble tells of John's visions during a time of severe persecution for Christians that led to major revelations about God's plans.
                  </li>
                  <hr>
               </ol>
            </li>
            <br>

            <li>
               <a class="spa" href="https://tubitv.com/movies/715890/the-encounter">The Encounter</a><br>
               2010 • TV-PG • 1h 30m • Drama • Inspirational Fiction<br>
               After a road is closed, five strangers find themselves involuntarily introduced to each other at an abandoned roadside diner where they experience a supernatural encounter with Jesus Christ.
            </li>
            <br>
            <li>
               <a class="spa" href="https://tubitv.com/movies/715900/the-encounter-paradise-lost" class="spa">The Encounter - Paradise Lost</a><br>
               2012 • 1 hr 49 min • TV-14 • Drama • Inspirational Fiction<br>
               Six strangers find themselves facing a hurricane as they are trapped in a beach hotel, seven years after the most devastating tsunami in Thailand.<br>
            </li>
            <br>
            <li>
               <a class="spa" href="https://tubitv.com/movies/526131/the-life-of-jesus">The Life of Jesus</a><br>
               2003 • PG-13 • 3h 3m • Drama<br>
               A re-enactment of the life of Jesus as testified to in the Gospels by John the Apostle.
            </li>
         </ol>
         <a href="#top">Back to Top</a><br><br>
         <hr>
         <br>

         <h4 id="loss">List of Seasonal Shows</h4>
         <ol>
            <li>
               <a class="spa" href="https://therokuchannel.roku.com/details/2250bd241207564ab6ca39ebf2704017/ad-the-bible-continues-s1-e1-the-tomb-is-open">A.D. The Bible Continues</a><br>
               2015 • TV-14 • 1 Season • Drama<br>
               A TV miniseries about Jesus Christ's disciples, his mother Mary, and other political or religious personalities after his crucifixion.
            </li>
            <br>
            <li>
               <a class="spa" href="https://www.youtube.com/watch?v=S_3W9rcwk-w&list=PLHbeLztAf0_pSaBcqyVOiRHBcG5Cx2mLq&index=1">The Bible</a><br>
               2013 • PG-14 • 1 Season • Drama<br>
               The Bible TV miniseries is about God's creation of the universe and the events leading up to the crucifixion of His son Jesus Christ, and his resurrection.
            </li>
            <br>
            <li>
               <a class="spa" href="https://www.angel.com/watch/the-chosen/about#departments">The Chosen</a><br>
               2017 • TVPG • 1 Season • Drama<br>
               The Chosen is a multi-season miniseries about the life of Jesus Christ. The series brings you a deeper understanding of Jesus Christ and the people who knew Him from the four gospels in the Bible.
            </li>
            <br>
            <li>
               <a class="spa" href="https://tubitv.com/series/300010093/the-encounter">The Encounter</a><br>
               2016 • TV-PG • 1 Season • Drama • Inspirational Fiction<br>
               This series of shows presents the lives of many people, who are faced with different obstacles in their life, when Jesus steps in to help them overcome their problems and restore their faith.
            </li>
         </ol>
         <br>
         <a href="#top">Back to Top</a>
         <br>
         <hr>

         <br><br>
         <p align="center">
            <em>God loves you, Jesus loves you, I love you, and this is God's free gift to you .....</em>
         </p>
      </div>

   </div>
</body>

</html>